
*{
    margin:0px;
    padding:0px;
    cursor: pointer;
}

body{
    background-color:white ;
    color:#212F3D;
    font-family:Arial,Helvetica,sans-serif;
    font-size:16px;
    line-height:1.6em;
    margin:0px;
    padding:0px;
}
.container{
    width:100%;
    margin:auto;
    overflow:hidden;

}
#main-header{
    text-align: left;
    padding-top:40px;
    padding-left:40px;    
    background-color:rgb(0, 0, 0);
    color:white;
    min-height:80px;
}
#navbar{
    text-align: left;
    background-color:#063c61;
    color:white;
    min-height:40px;
    padding-top:10px;
    padding-left:30px;
}
#navbar ul{
    padding:0px;
    list-style:none;
}
#navbar ul li{
    width: 100px;
    float: left;
}

#navbar ul li a{
display:block;
min-height:40px;
transition: 0.5s;
}

#navbar ul li a.active{
    color: rgb(118, 201, 9);
    font-size: 25px;
}
#navbar ul li a:hover{
    color: rgb(253, 66, 66);
    font-size: 25px;
}


#navbar a{
    color:white;
    text-decoration:none;
    font-size:18px;
    padding-right:15px;
}
#showcase{
    font-family: Tahoma, Geneva, sans-serif;
    color:white;
    font-style: italic;
    background-image: url(../Images/bgimg.jpg);
    background-position: center right;
    min-height:150px;
    margin-bottom:30px;
    text-align:center;
}
#showcase h3{
    padding-top:30px;
    font-size:30px;
    line-height:1.6em;
}
#main{
    text-align: center;
    width:100%;
    padding:0px 30px;
    box-sizing:border-box;
}
.cards{
    width:560px;
    margin-left:460px;
}
.cards a{
    color:black;
    text-decoration: none;
}

.card {
    display: grid;
    grid-template-columns: 500px;
    grid-template-rows: 100px 80px;
    grid-template-areas: "image" "text" "stats";
    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
    font-family: roboto;
    text-align: center;
    transition: 0.5s ease;
    cursor: pointer;
    margin:30px;
  }


  .card-image1 {
    grid-area: image;
    background: url("../Images/comp.jpg");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
  }
  .card-image2 {
    grid-area: image;
    background: url("../Images/math.jpg");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
  }
  .card-image3 {
    grid-area: image;
    background: url("../Images/design.jpg");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
  }


  .card-text h2 {
    margin-top:30px;
    font-size:28px;
  }

  .card-stats {
    grid-area: stats; 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background: rgb(250, 72, 2);
  }

  .card-stats .stat {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    padding:10px;
  }  

  .card:hover {
    transform: scale(1.15);
    box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
  }
.cards button{
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
}  
.cards button:hover{
    background-color: black;
    color: white;
}

    

#main-footer{
    background-color:#333;
    color:#fff;
    text-align:center;
    padding:20px;
    margin-top:40px;
}